import logo from "../assets/logo.png";
import topBg from "../assets/top_bg.png";
import { ZodiacFortunesType } from "./model";
import 双子座 from "../assets/zodiac_img/双子座.png";
import 处女座 from "../assets/zodiac_img/处女座.png";
import 天秤座 from "../assets/zodiac_img/天秤座.png";
import 天蝎座 from "../assets/zodiac_img/天蝎座.png";
import 射手座 from "../assets/zodiac_img/射手座.png";
import 巨蟹座 from "../assets/zodiac_img/巨蟹座.png";
import 摩羯座 from "../assets/zodiac_img/摩羯座.png";
import 狮子座 from "../assets/zodiac_img/狮子座.png";
import 白羊座 from "../assets/zodiac_img/白羊座.png";
import 金牛座 from "../assets/zodiac_img/金牛座.png";
import 双鱼座 from "../assets/zodiac_img/双鱼座.png";
import 水瓶座 from "../assets/zodiac_img/水瓶座.png";
import 双子 from "../assets/zodiac_icons/双子.png";
import 处女 from "../assets/zodiac_icons/处女.png";
import 天秤 from "../assets/zodiac_icons/天秤.png";
import 天蝎 from "../assets/zodiac_icons/天蝎.png";
import 射手 from "../assets/zodiac_icons/射手.png";
import 巨蟹 from "../assets/zodiac_icons/巨蟹.png";
import 摩羯 from "../assets/zodiac_icons/摩羯.png";
import 狮子 from "../assets/zodiac_icons/狮子.png";
import 白羊 from "../assets/zodiac_icons/白羊.png";
import 金牛 from "../assets/zodiac_icons/金牛.png";
import 双鱼 from "../assets/zodiac_icons/双鱼.png";
import 水瓶 from "../assets/zodiac_icons/水瓶.png";
import { getCurrentChinaTime } from "../api";
export const images = { topBg, logo };
export const ChineseConstellationNames = [
  "白羊座",
  "金牛座",
  "双子座",
  "巨蟹座",
  "狮子座",
  "处女座",
  "天秤座",
  "天蝎座",
  "射手座",
  "摩羯座",
  "水瓶座",
  "双鱼座",
];

type ZodiacAttrs = {
  [key in (typeof ChineseConstellationNames)[number]]: ZodiacAttr;
};

type ZodiacAttr = {
  date: string;
  image: string;
  icon: string;
};

export const zodiacInfo: ZodiacAttrs = {
  摩羯座: { date: "12.22-01.19", image: 摩羯座, icon: 摩羯 },
  水瓶座: { date: "01.20-02.18", image: 水瓶座, icon: 水瓶 },
  双鱼座: { date: "02.19-03.20", image: 双鱼座, icon: 双鱼 },
  白羊座: { date: "03.21-04.19", image: 白羊座, icon: 白羊 },
  金牛座: { date: "04.20-05.20", image: 金牛座, icon: 金牛 },
  双子座: { date: "05.21-06.20", image: 双子座, icon: 双子 },
  巨蟹座: { date: "06.21-07.22", image: 巨蟹座, icon: 巨蟹 },
  狮子座: { date: "07.23-08.22", image: 狮子座, icon: 狮子 },
  处女座: { date: "08.23-09.22", image: 处女座, icon: 处女 },
  天秤座: { date: "09.23-10.22", image: 天秤座, icon: 天秤 },
  天蝎座: { date: "10.23-11.21", image: 天蝎座, icon: 天蝎 },
  射手座: { date: "11.22-12.21", image: 射手座, icon: 射手 },
};

export function formattedChinaDate() {
  const [year, month, day] = getCurrentChinaTime().split("-");
  return `${year}年${month}月${day}日`;
}

export function getCurrentConstellation() {
  const chinaTime = getCurrentChinaTime();
  const zodiacSigns = [
    "摩羯座",
    "水瓶座",
    "双鱼座",
    "白羊座",
    "金牛座",
    "双子座",
    "巨蟹座",
    "狮子座",
    "处女座",
    "天秤座",
    "天蝎座",
    "射手座",
  ];
  const currentDate = new Date(chinaTime);

  const month = currentDate.getMonth() + 1; // Month is zero-based
  const day = currentDate.getDate();
  const cutoffDates = [20, 19, 20, 20, 21, 21, 22, 23, 23, 23, 22, 21];
  const index = month - 1;

  return day < cutoffDates[index]
    ? zodiacSigns[index]
    : zodiacSigns[(index + 1) % 12];
}

export const ZodiacFortunes: ZodiacFortunesType = {
  白羊座: {
    today: {
      QFriend: "天秤座",
      color: "橙色",
      health: "65",
      love: "65",
      work: "75",
      money: "65",
      number: 9,
      summary:
        "整体运势欠佳，耍小聪明可能会让你陷入一些麻烦之中，容易出现自信和冲动的小毛病。需要更加谨慎和理智地行事，以免聪明反被聪明误。这是一个需要冷静思考和控制情绪的日子，不要被别人的忽悠和诱导影响了判断力。生活方面，适合参加一些能让你冷静下来并且增加自我认知的活动，比如冥想、读书或和朋友交谈。",
      all: "65",
    },
    tomorrow: {
      QFriend: "水瓶座",
      color: "银色",
      health: "82",
      love: "75",
      work: "75",
      money: "75",
      number: 6,
      summary:
        "整体运势中规中矩，需要按部就班前行的一天。或许之前的努力还没有完全得到回报，但是不要放弃，坚持下去，你会看到结果的。同时，你也需要注意自己的身体健康，适当休息和放松，给自己补充能量。生活方面，可以选择一些轻松的娱乐活动，比如看一场电影或者和朋友聚餐，放松心情。",
      all: "90",
    },
    week: {
      health:
        "在健康方面，本周你需要特别注意牙齿的问题。由于上火引发的口腔溃疡可能会给你带来不适，因此要保持饮食的清淡，避免暴饮暴食。此外，要注重口腔卫生，定期刷牙漱口，以维护口腔健康。",
      job: "本周在事业方面，你可能会遇到一些迷糊的状态。工作中容易出现疏忽和错误，因此要时刻注意工作细节，避免忽略重要事项。对于学业来说，你在考试中能够展现出色的发挥。通过对细节的把握和深入的学习，你能够获取更多的分数和更好的成绩。",
      love: "对于单身的白羊而言，本周你会以随性的心态对待感情。你展现出自信和阳光的魅力，吸引了许多异性的目光。对于有伴侣的白羊来说，本周你们的相处将更加甜蜜幸福。你们会互相制造新鲜感，增加彼此之间的情趣，进一步巩固感情。",
      money:
        "本周的财富运势相对平稳，你能够以理性的态度面对消费。对于生活中的琐碎支出，你能够合理安排和分配，保持财务状况的稳定。",
      work: "本周在事业方面，你可能会遇到一些迷糊的状态。工作中容易出现疏忽和错误，因此要时刻注意工作细节，避免忽略重要事项。对于学业来说，你在考试中能够展现出色的发挥。通过对细节的把握和深入的学习，你能够获取更多的分数和更好的成绩。",
    },
    month: {
      health:
        "健康：白羊座本月的健康状况相对平稳，但仍需要加强身体锻炼，提高身体素质。建议你注重日常的饮食和休息，保持健康的生活习惯。对于一些有户外活动的人来说，要特别注意保护好关节，避免扭伤或拉伤等意外发生。保持积极的心态和良好的心理状态，有助于维持良好的身体健康。",
      all: "总运势：本月，白羊座的综合运势呈现出较为良好的态势，让你明显感受到生活正在向更美好的方向迈进。机遇将频繁出现，而你也会积极抓住这些机会，让成功离你更近一步。不过，你需要保持积极的行动力和乐观的心态，以充分利用好这些机会。此外，注意不要贪图安逸，过度沉迷于感情纠纷或浪费财富，才能确保综合运势持续向好。",
      love: "感情运：对于单身的白羊座而言，本月可能会遇到一些烂桃花的情况。然而，在感情方面，你需要保持良好的感情管理，避免被感情纠缠所困扰。相反，建议你将重心放在自己的生活和事业上，提升自己的魅力和吸引力，等待真正适合你的人的出现。对于有伴侣的白羊座，本月可能会涉及到一些现实或未来发展方面的问题。只要你们能够相互保持真诚的沟通和理解，就能够维持稳定和谐的恋爱关系。",
      money:
        "财运：白羊座本月的财富运势可能会有些紧缩。你可能需要在人情关系上有一些支出，而这可能会对你的财务状况造成一些影响。然而，不要过度浪费财富，要保持理性消费和储蓄的习惯。同时，你可以利用闲暇时间，尝试发展一些副业，增加收入来源，从而改善财务状况。",
      work: "工作运：在事业方面，白羊座本月的工作能力将大幅提升。你将有机会接手到一些重要的工作任务，这是你展示自己才华的良机。你应该积极主动地展示自己的能力，为事业的发展做出更大的贡献。此外，在学业上，你需要制定自己的学习规划和目标，并合理安排时间。对于即将到来的考试，提前准备复习，相信你一定能够取得令人满意的成绩。",
    },
    year: {
      career:
        "事业上，白羊座本年能够慢慢的崛起，不会给自己制定过高的目标，而是更加深刻的懂得量力而行，通过每天的点滴付出去，实现更大的理想，这也能够让白羊座深受领导与同事的喜爱；学业上，白羊座本年可能心烦的事会比较多，但建议白羊座不要顾此失彼，还是要把更多的精力都投入在学习之中，并且在考试前努力复习冲刺，这也能够实现更大的进步空间。",
      love: "恋爱中的白羊座，本年容易有患得患失的表现，建议白羊座，不要总是把全部的安全感寄托在伴侣身上，也要努力的充实自己的生活，这样才能够更加轻松自在的享受爱情的滋润；单身的白羊座，本年可以选择的缘分还是很多的，但很容易处于挑花远的状态中，建议白羊座要深度的自我对话，才能够拥有更靠谱的缘分。",
      health:
        "白羊座本年的健康运势有些波动，尤其在饮食方面，可能会变得不加以节制，这也导致白羊座的体重会在短时间内暴增，如果摄入太多高糖高油的食物，很容易有长胖的风险，甚至会出现高血脂的情况，建议白羊座一定要吃清淡的饮食，多摄入膳食纤维。",
      finance:
        "白羊座本年财富运势还是不错的，能够听到很多利好消息。随着火星顺行，也更好地推动了白羊座偏财宫的发展，白羊很有可能会结交一些与商业相关的专业人士，这也能够更好地拓宽白羊赚钱的渠道，通过不断的信息资源转化，实现更多的财富目标。白羊座今年可佩戴一条六方开财斧白羊宝懿手绳来提升全年财富指数，此幸运手绳由白羊座的守护神阿瑞斯Ares和白羊座符号组成，使得白羊们得到守护神的庇佑，增添理财智慧、巩固财源，银制开财斧寓意守护正财偏财，使得白羊们在新的一年事业顺遂，六方来财。",
      mima: {
        info: "一点一滴的积累",
        text: "火星的强势回归，总是能够点燃白羊座的创造力，也会让白羊座的生活中充满着很多的好运。白羊会发现自己总是活力满满，即使遇到比较大的阻碍也仍然能够保持着乐观的心态，微笑着面对风雨，简单又直接的白羊座就是这样，通过一点一滴的积累，去实现自我价值，放飞梦想的白鸽。白羊座2023年可佩戴一件数字5火星吉宏旋运轮项链作为全年的幸运饰物；项链外轮廓由一个呵护形状的图案组成，两边刻有白羊座今年的幸运罗马数字5；项链内部有一个可转动的幸运轮，寓意时来运转、财气滚滚，幸运轮上刻有白羊座符号和守护星火星图案，象征着胜利的信心与勇气，为白羊们全年运势带来双重守护，使得2023年里自信满满、勇往直前、积极进取。",
      },
      luckyStone: "红发晶",
    },
  },
  金牛座: {
    today: {
      QFriend: "处女座",
      color: "绿色",
      health: "92",
      love: "90",
      work: "90",
      money: "90",
      number: 6,
      summary:
        "这是属于你的幸运日，能够善于把握时机，做出明智的决策。你的直觉和洞察力将非常敏锐，帮助你在重要的事情上做出正确的选择。这是一个适合你展示自己才华和能力的日子，你的努力将得到认可和赞赏。生活方面，适合尝试一些新的活动或者学习新的技能，拓宽自己的兴趣爱好。",
      all: "90",
    },
    tomorrow: {
      QFriend: "天蝎座",
      color: "橙黄色",
      health: "80",
      love: "75",
      work: "90",
      money: "75",
      number: 4,
      summary:
        "运势稍有起伏，细心和耐心将成为你取得成功的关键。在工作和生活中都需要注重细节，把关每一个环节，这样才能避免出错和疏漏。不要急于求成，耐心等待，结果会出现在你眼前。此外，你还可以花些时间美化你的生活环境，比如整理房间，添置一些装饰品，给自己带来更好的心情。",
      all: "90",
    },
    week: {
      health:
        "在健康方面，金牛座本周需要特别注意避免意外伤害的发生。小心行动，避免扭伤、擦伤等意外情况的发生。保持良好的作息和饮食习惯，加强锻炼身体，提高身体素质，以维护健康状态。定期进行身体检查，及时发现和处理潜在的健康问题。",
      job: "本周在事业方面，金牛座的工作量可能会增加，但也会伴随着业绩的提升。你需要努力工作，提高工作效率，展现出色的能力和态度。相信自己的付出一定会得到回报。在学业上，金牛座容易在课堂上注意力不集中，与同学交头接耳，要学会将精力放在学习上，扎实自己的基础知识，以提高学习成绩。",
      love: "对于单身的金牛而言，本周在感情发展方面，应该循序渐进，不要过于急躁和冲动。展示你的优点，吸引异性的注意，但也不要过于追求结果，要保持平和的心态。对于有伴侣的金牛来说，与伴侣相处时，要增强自己的变通性，灵活应对问题，以减少不必要的矛盾，共同创造美好的感情。",
      money:
        "本周的财富运势相对动荡，可能会有一些人情世故方面的支出。要避免过度追求面子和虚荣，克制购物欲望，量力而行。制定合理的财务规划，避免不必要的浪费，以保持财务的稳定和健康。",
      work: "本周在事业方面，金牛座的工作量可能会增加，但也会伴随着业绩的提升。你需要努力工作，提高工作效率，展现出色的能力和态度。相信自己的付出一定会得到回报。在学业上，金牛座容易在课堂上注意力不集中，与同学交头接耳，要学会将精力放在学习上，扎实自己的基础知识，以提高学习成绩。",
    },
    month: {
      health:
        "健康：在健康方面，金牛座需要特别注意皮肤问题。一些人可能会面临过敏困扰，因此在饮食上尽量少接触过敏源的食物，并谨慎使用护肤品和化妆品。同时，适当增加户外活动，接触大自然可以帮助你放松身心，缓解压力，对身体健康更有益处。保持良好的作息习惯和饮食习惯，注意合理的营养搭配和适量运动，有助于提升健康水平和抵抗力。",
      all: "总运势：在2023年11月，金牛座的综合运势相对较差。你可能会面临突如其来的压力和困难，很容易因此产生沮丧和不安的情绪。然而，关键是要调整自己的心态，保持积极乐观的态度。尽量不要被外界的压力影响自己的情绪和决策，要保持内心的平静和稳定。面对挑战和困难，要学会灵活应对，随机应变是化解困境的关键。只有勇敢面对挑战，适应环境的变化，才能够化险为夷，取得较好的结果。",
      love: "感情运：对于单身的金牛座而言，本月的感情运势不太理想，桃花运势相对较弱，难以顺利找到合适的伴侣。这段时间内可能会有一些不太顺利的约会或交往，容易产生误解和分歧。建议你保持耐心和开放的心态，不要急于寻找爱情，相信缘分会在合适的时机降临。对于有伴侣的金牛座来说，本月需要格外注意自己的言行举止，容易在冲动的情况下说出伤人的话语，可能会引发不必要的争吵和冲突。对于存在分歧的伴侣，你需要控制好自己的情绪，避免事情的进一步恶化。",
      money:
        "财运：金牛座在本月的财富运势较为顺利，财运处于上升阶段。你有望收到拖欠的薪资或外借的钱财，个人财务状况相对自由。然而，仍需谨慎理财，避免冲动消费和投资。保持理性思考和稳健的投资策略，避免投机取巧和贪图便利的行为。合理规划和管理财务，将资金用于有意义和长远的投资，才能够保持财富的稳定增长。",
      work: "工作运：在事业方面，金牛座在本月可能会遇到突发状况，例如计划的调整、项目的修改或工作任务的变动。这些变化可能会给你带来一定的压力和困扰，但也意味着机遇和挑战。在学业方面，本月你可能会感受到较大的压力，学习状态也不太理想。课业任务的增加和学习压力的提升可能会让你感到焦虑和困惑。因此，你需要适时地放松自己，寻找一种积极的心态来面对学习带来的压力。",
    },
    year: {
      career:
        "事业上，金牛座本年在人际社交方面，要注意一下沟通技巧，可能会由于年底的日月食，而招惹一些是非，这也容易影响事业的发展，所以金牛一定要谨言慎行，尽量以倾听为主，收敛自己的表达；学业上，金牛座本年能够做好全面的准备去应对考试，对于一些面临升学对金牛座来说，今年是十分关键的时刻，如果能够打好坚实的基础，也会让接下来的学习道路变得宽广无比。",
      love: "恋爱中的金牛座，本年能够把结婚提到日程中，会特别渴望能够让当下的恋爱关系长久稳定发展，也会跟伴侣一起畅享有关未来的美好画面；单身的金牛座，本年容易遇到旗鼓相当的对象，建议金牛座要自信一些，千万不要在感情中太过犹豫纠结，表现出洒脱的姿态，反而能够吸引到对方关注关注。",
      health:
        "金牛座本年在健康方面要更多关注于突发性的皮肤过敏，会受到火星逆行的影响，出现荨麻疹以及面部爆痘的情况，建议金牛座平时要多做皮肤护理，要巩固好皮肤屏障，这样才能够不断缓解皮肤的状态，拥有更好的水光肌。",
      finance:
        "金牛座本年财富运势略微波动，但整体会处于稳中求进的状态里。虽然金牛座在年初会有一些大额的支出，但随着木星的换位，也能够让金牛座渐渐养成良好的消费习惯，会尽量去攒钱，不会再通过花钱的方式获得快乐，而是脚踏实地去赚钱。金牛座今年可佩戴一条六方开财斧金牛宝懿手绳来提升全年财富指数，此幸运手绳由金牛座的守护神维纳斯Venus和金牛座符号组成，使得金牛们得到守护神的庇佑，增添理财智慧、巩固财源，银制开财斧寓意守护正财偏财，使得金牛们在新的一年事业顺遂，六方来财。",
      mima: {
        info: "倾听外界声音",
        text: "金牛座本年综合运势比较平稳，如果金牛能够积极的倾听外界的声音，也会更好的帮助他们打开新世界的大门。金牛会发现，自己能够以更加全面的视角处理问题，也会将自己的生活安排的更加充实，仿佛那些曾困扰已久的问题都迎刃而解，金牛不会在一味的埋怨现实的不公，而是主动地为自己争取权益。金牛座2023年可佩戴一件数字6金星吉宏旋运轮项链作为全年的幸运饰物；项链外轮廓由一个呵护形状的图案组成，两边刻有金牛座今年的幸运罗马数字6；项链内部有一个可转动的幸运轮，寓意时来运转、财气滚滚，幸运轮上刻有金牛座符号和守护星金星图案，象征着胜利的信心与勇气，为金牛们全年运势带来双重守护，使得2023年里自信满满、勇往直前、积极进取。",
      },
      luckyStone: "绿发晶",
    },
  },
  双子座: {
    today: {
      QFriend: "射手座",
      color: "紫色",
      health: "85",
      love: "90",
      work: "90",
      money: "75",
      number: 7,
      summary:
        "运势尚可，可以通过实践来提升自我。你可能会遇到一些挑战和困难，但这些都是成长的机会。不要害怕失败，坚持不懈地追求自己的目标。你的努力和勤奋将会得到回报，你将在实践中不断成长和进步。生活方面，适合和家人一起度过愉快的时光，关心家人的需求，分享彼此的喜悦。",
      all: "90",
    },
    tomorrow: {
      QFriend: "白羊座",
      color: "绿色",
      health: "74",
      love: "75",
      work: "75",
      money: "75",
      number: 9,
      summary:
        "整体运势一般般，可能会在一个问题上纠结不已，很难做出决策。你的思维灵活，但也容易陷入死磕，无法放下。建议你多听取别人的意见，开阔思路，或者暂时放下这个问题，先去做些其他的事情，让自己的头脑得到放松。在生活方面，你可以尝试一些新的活动或者学习一门新技能，丰富自己的生活。",
      all: "75",
    },
    week: {
      health:
        "双子座的健康运势本周整体较好，但是需要注意抵抗力可能会有所下降，容易出现头晕目眩的情况。为了保持身体健康，需要多补充蛋白质，提高身体机能。保持健康的饮食和生活习惯，定时定量地进食，避免暴饮暴食和不规律作息。同时，要适度参加体育锻炼，增强体质，提高免疫力，预防疾病的发生。",
      job: "事业上，双子座本周很容易因为好心办坏事，卷入一些纷争中，因此要尽量避免过多地参与其中，以免给自己带来不必要的麻烦。保持专注和积极的工作态度，与同事之间保持良好的合作关系，共同完成工作任务。学业上，双子座可能会感到整体状态有些懒散，容易逃避学习，沉迷于网络游戏等娱乐活动中，需要加强自制力，树立明确的学习目标，规避懒散状态，提高学习效率。",
      love: "对于单身的双子座来说，本周可能会陷入对前任的怀念中，但是要学会放下执念，面向未来，给自己一个新的机会。寻找属于自己的幸福，参与社交活动，扩大自己的交际圈，有可能会遇到与自己心灵相通的人。有伴侣的双子座，本周容易因为一些鸡毛蒜皮的小事与伴侣产生口角争吵，但是要以平常心看待问题，保持良好的沟通和理解，避免小问题升级成大问题。",
      money:
        "双子座本周的财富运势相对较差，可能会因为日常使用的物品损坏和电子设备故障而导致破财情况的发生。因此，需要多加留意物品的使用和保管，避免不必要的损失。在日常开销上要量入为出，合理规划财务，避免过度消费和冒险投资。审慎理财，避免盲目跟风或冲动消费，保持理性和节制的态度。",
      work: "事业上，双子座本周很容易因为好心办坏事，卷入一些纷争中，因此要尽量避免过多地参与其中，以免给自己带来不必要的麻烦。保持专注和积极的工作态度，与同事之间保持良好的合作关系，共同完成工作任务。学业上，双子座可能会感到整体状态有些懒散，容易逃避学习，沉迷于网络游戏等娱乐活动中，需要加强自制力，树立明确的学习目标，规避懒散状态，提高学习效率。",
    },
    month: {
      health:
        "健康：双子座2023年11月健康运势表现大体尚佳。但部分人需要注意呼吸系统方面的感染问题，如感冒、咳嗽等。保持良好的作息习惯，注意适当的锻炼，增强体质，有助于提升免疫力和身体健康。此外，也建议你通过和朋友谈心来减轻压力，舒缓身心疲惫。同时，自己做饭可以为你提供一种放松和享受的方式，帮助你缓解压力，保持身心健康。",
      all: "总运势：双子座在2023年11月的综合运势较为平稳，但仍需保持客观的观察和分析。要不断剖析自身的缺点，寻求自我提升和成长，才能更好地实现自己的梦想。这个月对你而言是一个平稳发展的时期，可以利用这段时间来思考自己的目标和规划，制定适合自己的行动计划，并逐步付诸实践。保持积极乐观的态度，相信自己的能力，才能够取得更好的结果。",
      love: "感情运：对于单身的双子座而言，本月的感情运势较为乐观。你的人缘关系有所上升，有机会与新认识的异性擦出恋爱的火花。通过积极参与社交活动，拓宽社交圈子，增加与异性的接触，有助于提升你的恋爱运。对于有伴侣的双子座来说，本月可能会出现一些无理取闹的情况，容易与伴侣之间产生一定的距离感，让感情变得不太稳定。建议你多沟通，保持良好的沟通和理解，尽量避免过度敏感和情绪化的表现，以维系稳定的感情关系。",
      money:
        "财运：双子座在本月的财富运势可能不会有太大的提升。如果有赚钱的想法，仍需加强自身的行动力，积极寻找机会和途径。然而，偏财运较为欠佳，建议你在投资方面保持保守谨慎的态度，避免盲目投资。合理规划和管理财务，避免冲动消费和贪图便利，才能够稳定财富的增长。",
      work: "工作运：在事业方面，双子座本月可能会面临一些人际冲突和压力。你需要耐心与同事进行沟通和合作，尽量化解矛盾，保持良好的工作氛围。对于正在找工作和待业的双子座来说，本月宜多投简历、多面试，录取几率偏高。在学业方面，双子座本月的学习状态可能较为懒散，容易有拖延的习惯。建议你加强时间观念，制定明确的学习计划，有人在你身边提醒和督促，才能够更自觉地进行学习。",
    },
    year: {
      career:
        "事业上，双子座本年会有很强的冲劲儿，即使自己与外界的一些想法和思维角度有所不同，但双子座仍然能够保持着强大的信念去追逐理想，这也能够让双子更好的向上发展，快速实现事业转型；学业上，双子座本年可能会出现玩物丧志的状态，总是会把时间精力放在不必要的琐事上，这也容易打乱整体的学习进程，建议双子座一定要以学习为主，顾全大局才能真正的突破自我。",
      love: "恋爱中的双子座，本年在感情关系中，自己的地位得到了明显的提升，不会再像以往那样委曲求全，而是勇敢洒脱的为自己争取，同时也能够得到另一半的支持与信赖；单身的双子座，本年面对感情，可能还是充满一定的无力感，总是害怕自己遇不到靠谱的桃花，所以特别抗拒爱情的到来，也会刻意的和异性保持距离，反而让双子座处于长久的单身期里。",
      health:
        "双子座本年在健康方面要注意内分泌的情况，一定要好好调整自己的生活作息，千万不要出现日夜颠倒的问题，这样很容易引发内分泌失调，只有认认真真的享受生活，过好每一天，才能够有更健康的体魄。",
      finance:
        "双子座本年财富运势还不错，虽然在年中时双子座的财运会有一定的动荡，但双子能够通过外界的帮助，慢慢缓解一些债务压力，并且通过在工作中的出色表现，获得奖金分红，这也能够让双子座的生活质量得到了明显的改善，物质资源也变得丰富起来。双子座今年可佩戴一条六方开财斧双子宝懿手绳来提升全年财富指数，此幸运手绳由双子座的守护神赫尔墨斯Hermes和双子座符号组成，使得双子们得到守护神的庇佑，增添理财智慧、巩固财源，银制开财斧寓意守护正财偏财，使得双子们在新的一年事业顺遂，六方来财。",
      mima: {
        info: "不断向上发展",
        text: "双子座本年综合运势非常好，随着水星的和谐相位，双子座能够更加明晰自己想要追求的目标，不会再荒废时间，而是力求向上发展，哪怕身边会有一些刺耳的声音，双子座仍然能够坚定自己的步伐，因为只要心中充满着光明，就能够彻底点燃理想的火焰。双子座2023年可佩戴一件数字7水星吉宏旋运轮项链作为全年的幸运饰物；项链外轮廓由一个呵护形状的图案组成，两边刻有双子座今年的幸运罗马数字7；项链内部有一个可转动的幸运轮，寓意时来运转、财气滚滚，幸运轮上刻有双子座符号和守护星水星图案，象征着胜利的信心与勇气，为双子们全年运势带来双重守护，使得2023年里自信满满、勇往直前、积极进取。",
      },
      luckyStone: "茶晶",
    },
  },
  巨蟹座: {
    today: {
      QFriend: "金牛座",
      color: "棕色",
      health: "81",
      love: "90",
      work: "75",
      money: "90",
      number: 7,
      summary:
        "需要保持上进心的一天，建议不断学习和提升自己。你可能会面临一些挑战和压力，但不要退缩，要坚持信念。相信自己的实力，积极主动地克服难题。通过努力和坚持，你将取得应有的回报。生活方面，适合你和朋友一起参加一些社交活动，扩大自己的人际圈。",
      all: "90",
    },
    tomorrow: {
      QFriend: "天秤座",
      color: "姜黄色",
      health: "94",
      love: "90",
      work: "90",
      money: "90",
      number: 7,
      summary:
        "整体运势正当旺，容易得到贵人的指引和帮助，这将对你的事业和生活产生积极的影响。你会感到非常幸运和受宠若惊。与此同时，你也需要注意保持谦逊和感恩之心，不要因此而骄傲自满。在生活方面，你可以安排一些与家人和亲友相聚的活动，加深彼此的感情。",
      all: "90",
    },
    week: {
      health:
        "在健康方面，巨蟹座需要注意内分泌的平衡和情绪的调节。情绪的波动可能会影响到身体的健康，因此建议你调整个人情绪，保持良好的作息习惯，适度运动和放松身心，以维护健康的状态。",
      job: "在事业方面，巨蟹座本周能够通过个人的能力和努力，更好地推动项目的发展和落实。你的职业表现将会得到领导的认可和赞赏，为你的未来发展铺平道路。而在学业上，巨蟹座本周将会学会举一反三，灵活运用所学知识。积极参与讨论和思考，能够取得更好的学习成果。",
      love: "对于单身的巨蟹座而言，本周有机会通过家人的安排结识一个与自己聊得来的人。你们之间会循序渐进地建立联系，慢慢发展出一段美好的感情。而对于有伴侣的巨蟹座，本周可能会遇到一些沟通上的障碍和问题。建议你更多倾听对方的感受，保持开放的心态，以理解和解决问题，共同维护稳定的感情。",
      money:
        "本周巨蟹座的财富运势起伏较大，需谨慎投资理财，避免盲目追求高回报而带来的风险。在进行任何投资之前，应理性思考并充分了解相关信息，避免财务损失。同时，也要注重个人消费的节制和理性，避免不必要的开支。",
      work: "在事业方面，巨蟹座本周能够通过个人的能力和努力，更好地推动项目的发展和落实。你的职业表现将会得到领导的认可和赞赏，为你的未来发展铺平道路。而在学业上，巨蟹座本周将会学会举一反三，灵活运用所学知识。积极参与讨论和思考，能够取得更好的学习成果。",
    },
    month: {
      health:
        "健康：巨蟹座在健康方面需要格外注意。长期熬夜可能导致内分泌紊乱或抵抗力下降，因此要避免长时间熬夜。在饮食方面，你可以多注意营养均衡，合理搭配膳食，以保持身体健康。此外，多学习一些养生知识，了解适合自己的保健方法，将有助于促进健康的发展。",
      all: "总运势：在2023年11月，巨蟹座的综合运势相对平稳。你将能够从平淡的生活中发现许多宝贵的机会，并且有机会提升自我价值。保持良好的工作态度，专注于本职工作，能够有助于事业和学业的顺利发展。同时，你也需要注重团队合作，避免个人主义给工作带来一些差错。",
      love: "感情运：在爱情方面，单身的巨蟹座会有更多的追求者，你将能够迅速识别桃花的质量，做出正确的选择。对于有伴侣的巨蟹座来说，本月的感情将更加亲密，相处方面将更加和谐，你会采取实际行动来对伴侣表示关心，进而加深双方的感情。",
      money:
        "财运：在2023年11月期间，巨蟹座的财富运势相对较差。正财方面的收入可能会有所减少，而偏财运势也并不佳。因此，如果你有投资理财的打算，需要更加谨慎。避免出现破财或亏损的情况。建议你保持理性态度，审慎考虑每一笔投资，并寻求专业意见，以降低风险。",
      work: "工作运：在事业方面，巨蟹座本月保持着良好的工作态度，你会全力以赴完成本职工作。与同事和上级保持良好的沟通，共同协作，将能够取得更好的成果。在学业方面，巨蟹座本月的学习动力较足，你将改变以往拖拖拉拉的习惯，变得更加积极主动。你的努力将会得到回报，成绩将会明显提升。",
    },
    year: {
      career:
        "事业上，巨蟹座本年可能会由于木星进入享乐宫，导致整体的心态变得过度膨胀，建议巨蟹座要脚踏实地一些，千万别在职场中表现的骄傲自大，只有严于律己，才能够让梦想的种子扎根发芽；学业上，巨蟹座本年可能会有一定的消沉阶段，由于土星的逆行，可能会出现些许迷茫的状态，但如果能够主动的去找优秀的同学交流，就能够有更好的心得体会，也会充满力量的前行。",
      love: "恋爱中的巨蟹座，本年跟另一半的默契度直线上升，两个人哪怕是一个简单的对视，都能够轻松的理解对方的心意，同时也会共同携手度过难关，即使遇到一定的问题，也能认真的去解决；单身的巨蟹座，本年可能会选择相亲的方式结识异性，不会再封锁心扉，而是不断擦亮眼睛去寻觅心动的对象，期待能够找到爱的人相守一生。",
      health:
        "巨蟹座本年在健康方面要注意情绪的调整，由于火星逆行又与水星呈负相位，很容易使巨蟹座的情绪出现巨大的波动，这也会引发身体上的炎症，所以巨蟹座一定要保持着平和的心态，深刻的意识到气大伤身，凡事还须得过且过。",
      finance:
        "巨蟹座本年财富运势略微低迷，本年的日月食都会影响巨蟹座的财运动态，虽然起初会迎来转折，但很容易因为错误的导向而面临一定的风险，建议巨蟹座不要太盲目的投资理财，否则很容易入不敷出，在消费方面也要谨慎剁手。巨蟹座今年可佩戴一条六方开财斧巨蟹宝懿手绳来提升全年财富指数，此幸运手绳由巨蟹座的守护神阿尔忒弥斯Artemis和巨蟹座符号组成，使得巨蟹们得到守护神的庇佑，增添理财智慧、巩固财源，银制开财斧寓意守护正财偏财，使得巨蟹们在新的一年事业顺遂，六方来财。",
      mima: {
        info: "脚踏实地发展",
        text: "日月食星象的交叠，很容易让巨蟹的情绪变得波动，这也使巨蟹座本年综合运势起伏很大，虽然巨蟹内心渴望证明自己，但却会被现实的枷锁困住手脚，如果想要真正的创造价值，那么巨蟹座一定要有更加成熟的想法，与其天马行空的畅想，不如脚踏实地发展，这样才能够在成功的道路上扫清障。巨蟹座2023年可佩戴一件数字2月亮吉宏旋运轮项链作为全年的幸运饰物；项链外轮廓由一个呵护形状的图案组成，两边刻有巨蟹座今年的幸运罗马数字2；项链内部有一个可转动的幸运轮，寓意时来运转、财气滚滚，幸运轮上刻有巨蟹座符号和守护星月亮图案，象征着胜利的信心与勇气，为巨蟹们全年运势带来双重守护，使得2023年里自信满满、勇往直前、积极进取。",
      },
      luckyStone: "猫眼石",
    },
  },
  狮子座: {
    today: {
      QFriend: "水瓶座",
      color: "红色",
      health: "62",
      love: "75",
      work: "75",
      money: "75",
      number: 5,
      summary:
        "整体运势稍显低迷，偶尔会遇到一些不如意的事情，尤其是容易被猪队友拖后腿。尽管你付出了很多努力，但可能因为他人的原因导致你的计划受阻。建议谨慎选择合适的队友，也要学会及时止损。生活方面，适合你安排一些属于自己的私人时间，独自享受一些放松和休息的时光。",
      all: "65",
    },
    tomorrow: {
      QFriend: "巨蟹座",
      color: "珊瑚色",
      health: "70",
      love: "75",
      work: "65",
      money: "75",
      number: 3,
      summary:
        "运势欠佳，可能会有一些抢风头的倾向，过于追求独立和个人荣耀。虽然你有很强的领导能力和表现欲望，但过于突出自己可能会让他人感到不舒服。建议你多与他人合作，分享成果，尊重他人的意见和贡献。在生活方面，可以尝试一些能够锻炼团队合作精神的活动，比如参加户外运动或者志愿者活动。",
      all: "75",
    },
    week: {
      health:
        "在健康方面，狮子座需要特别注意骨骼和脊椎的健康问题。适度进行运动，调节肢体的协调性，避免长时间保持同一姿势。同时，保持良好的饮食习惯和作息规律，注意调节情绪，保持身心的健康和平衡。",
      job: "在事业方面，狮子座本周需要更加注重与人合作。合理利用人脉资源，与同事和上司保持良好的关系，这将为你的个人发展带来更多机会和支持。同时，你还要学会倾听他人的意见和建议，虚心请教问题，与同学们积极交流和合作，共同进步。只有与他人相互协作，你的事业和学业才能更上一层楼。",
      love: "对于单身的狮子座而言，本周有望在工作或社交场合中遇到一个潜在的恋爱对象。建议你从朋友做起，通过共同的兴趣爱好来增进感情。与人合作的机会也将增加你与他人的互动，为爱情的发展带来积极的影响。有伴侣的狮子座，本周你将会为伴侣精心准备美味的食物，创造浪漫的氛围，共享美食和温馨的时刻，增进感情。",
      money:
        "本周狮子座的财富运势较好，但要注意理性投资和谨慎消费。不要盲目追求个人利益，要考虑他人的意见和建议。同时，要保持积极的工作态度，通过与他人的合作和努力，才能取得更好的财富收益。",
      work: "在事业方面，狮子座本周需要更加注重与人合作。合理利用人脉资源，与同事和上司保持良好的关系，这将为你的个人发展带来更多机会和支持。同时，你还要学会倾听他人的意见和建议，虚心请教问题，与同学们积极交流和合作，共同进步。只有与他人相互协作，你的事业和学业才能更上一层楼。",
    },
    month: {
      health:
        "健康：狮子座本月在健康方面需要特别关注口腔、鼻腔和耳道的健康问题，可能会出现发炎等症状。保持良好的卫生习惯，定期检查和治疗，以避免病情加重。此外，长时间在电脑前工作或上网课的狮子座要注意眼睛和颈部的舒适，定期休息和放松，保持良好的工作生活平衡。",
      all: "总运势：在2023年11月，狮子座的综合运势整体较为好。你拥有出色的领导能力和自信心，能够抓住机会并取得成功。然而，你需要注意避免冲动行事和过于自负，要善于倾听他人的意见并与团队合作，以实现更好的结果。保持平衡和谦逊的态度将有助于你在各个方面取得良好的运势。",
      love: "感情运：单身的狮子座在本月可能会因为冲动而陷入感情的陷阱，因此在开始一段新的恋情之前，先了解对方的人品和情况是很重要的。此外，要注意不要过于自我中心，要关注对方的需求和感受，建立健康的互相沟通和信任。有伴侣的狮子座可能会表现出一些异常的举动或无理的要求，这可能会让对方感到不耐烦。双方需要更加理性和成熟地处理问题，避免感情出现波动。",
      money:
        "财运：狮子座本月的财富运势较好。你可能会有一些幸运的财务收益，但要注意不要过于浪费和盲目消费。要理性管理财务，合理规划开支，注重投资和理财，以保持财务稳定和增长。",
      work: "工作运：事业上，狮子座本月有着积极向上的趋势。你展现出卓越的领导能力和决策能力，能够在工作中抓住机会并取得成功。与他人合作将带来更好的结果，要学会倾听和尊重他人的意见。学业上，狮子座本月学习状态较好，但要避免过于自满和懈怠，要持续努力，充分准备考试，取得优异的成绩。",
    },
    year: {
      career:
        "事业上，狮子座本年要保持着独立的姿态，不要总是过度的依赖于团队伙伴的帮助，这很容易让狮子座丧失创造力，建议狮子座要独立自主的完成工作任务，这样才能够彻底摆脱外界的刻板印象，更好的超越自我；学业上，狮子座本年还是很充实的，不仅能够将学习计划安排的井井有条，不过在火星逆行期间，狮子座一定要变得更加细心严谨，尤其在考试中，千万不要马虎大意，这样才能够更好地拿下得分点。",
      love: "恋爱中的狮子座，本年可能会因为一些现实上的问题而跟伴侣产生争执，建议狮子座不要把钱看的太重要，很容易谈钱伤感情，还是要用心去感受对方的付出，努力发掘另一半身上的闪光点；单身的狮子座，本年一定要多走走多看看，千万不要只在身边寻觅伴侣，只有把自己的搜索范围扩大，才能够有更多的选择权，桃花运也会变得越来越旺。",
      health:
        "狮子座本年在健康方面容易出现脾胃失调的情况，狮子平时在饮食上一定要多摄入健脾的食物，避免吃一些油大荤腥的菜，同时要多关注养生的话题，精心的调养身体。",
      finance:
        "狮子座本年财富运势非常积极，金、火星的换位能够不断点燃狮子座对于赚钱的热情，狮子不仅能够很好的发挥自己的经济头脑，也会找到适合自己的理财模式，通过借一些稳固的资产来获得更大的收益。狮子座今年可佩戴一条六方开财斧狮子宝懿手绳来提升全年财富指数，此幸运手绳由狮子座的守护神阿波罗Apollo和狮子座符号组成，使得狮子们得到守护神的庇佑，增添理财智慧、巩固财源，银制开财斧寓意守护正财偏财，使得狮子们在新的一年事业顺遂，六方来财。",
      mima: {
        info: "打破刻板印象",
        text: "狮子座本年综合运势还是非常好的，木星的和谐相位会彻底给予狮子座强大的能量，同时也会拥有很多幸运的机遇，建议狮子座不要过度在意外界对自己的评价，只有敢于打破刻板印象，才能够成功的突破现状，彻底的站在人生的舞台上大展拳脚。狮子座2023年可佩戴一件数字19太阳吉宏旋运轮项链作为全年的幸运饰物；项链外轮廓由一个呵护形状的图案组成，两边刻有狮子座今年的幸运罗马数字19；项链内部有一个可转动的幸运轮，寓意时来运转、财气滚滚，幸运轮上刻有狮子座符号和守护星太阳图案，象征着胜利的信心与勇气，为狮子们全年运势带来双重守护，使得2023年里自信满满、勇往直前、积极进取。",
      },
      luckyStone: "红宝石",
    },
  },
  处女座: {
    today: {
      color: "黄色",
      health: "98",
      love: "90",
      work: "90",
      money: "90",
      number: 2,
      summary:
        "运势正当旺，赢得天时地利人和的一天。你将享受到各种各样的好运和机会。你的决策和努力将会得到认可和赞赏，能够在自己擅长的领域上大展拳脚。利用好这个机会，为自己的未来奠定坚实的基础。生活方面，适合你参加一些社交活动，扩大自己的人际圈，结交一些有意思的朋友。",
      all: "90",
      QFriend: "白羊座",
    },
    tomorrow: {
      QFriend: "双子座",
      color: "墨绿色",
      health: "63",
      love: "65",
      work: "75",
      money: "75",
      number: 9,
      summary:
        "运势稍显低迷，可能会过于默默无闻，不愿意表达自己的想法和意见。你对自己的要求很高，但是缺乏自信和勇气去展示自己。建议你放下顾虑，勇敢地表达，分享你的想法和观点。在生活方面，你可以参加一些公众演讲或者社交活动，提升自己的自信和表达能力。",
      all: "75",
    },
    week: {
      health:
        "在健康方面，处女座本周需要注意长胖的风险。要控制饮食，不要过度摄入油腻的食物，以清淡健康的饮食为主。保持适度的运动，加强锻炼，保持身体的健康和活力。同时，要注意调节情绪，避免过度压力对身体健康造成的影响。",
      job: "在事业方面，处女座本周很容易在工作上逞能，但要注意不要太过自信，要结合自身的实力去完成工作项目，不要说大话。学业上，你可能会过度在意成绩，但无法客观看到自身的能力，存在急于求成的趋势。要摆正心态，踏实学习，不要被成绩所左右，注重实际能力的提升。",
      love: "单身的处女座本周可能会有复合方面的想法，也容易出现被暧昧困扰的情况。要谨慎对待情感，不要轻易投入一段不确定的感情。有伴侣的处女座，本周和伴侣之间的矛盾会不断升级，遇到问题千万不要拖延，务必及时解决。沟通和理解是维系感情的关键。",
      money:
        "本周处女座的财富运势较为低迷。你可能面临着日常的零散支出很多的情况，同时还要面临偿还债务的问题。因此，需要严格的计划支出，避免不必要的消费。可以考虑制定一个合理的预算，控制好自己的花费，避免陷入经济困境。",
      work: "在事业方面，处女座本周很容易在工作上逞能，但要注意不要太过自信，要结合自身的实力去完成工作项目，不要说大话。学业上，你可能会过度在意成绩，但无法客观看到自身的能力，存在急于求成的趋势。要摆正心态，踏实学习，不要被成绩所左右，注重实际能力的提升。",
    },
    month: {
      health:
        "健康：处女座在本月需要注意肠胃和头部方面的健康问题，这些问题很大程度上与饮食习惯有关。此外，你可能会感到关节不适，需要加强对关节的保护。建议你保持饮食的均衡，避免过度劳累，并定期进行适度的运动锻炼，以保持身体的健康。",
      all: "总运势：处女座在2023年11月的综合运势相对较差。短暂的成功可能会使你产生骄傲自满的情绪，容易陷入浮躁状态。然而，千万不要让自己的成就膨胀起来。要时刻保持谦虚和冷静的态度，以克服这种浮躁情绪。坚持谨慎和谦虚，才能度过困难的时期。",
      love: "感情运：对于单身的处女座来说，本月可能会沉迷于过去的感情，回忆起不适合的感情或旧恋人。你可能多次想起复燃旧情的念头，但是你需要控制自己，避免陷入不健康的情感循环。对于有伴侣的处女座来说，要小心财务和日常生活理念方面的不和谐可能带来一定程度的矛盾。避免为了鸡毛蒜皮的小事而争吵，多沟通以保持关系和谐。",
      money:
        "财运：处女座在本月的财富运势较差。你可能会面临一些额外的开销，特别是在宠物和人际关系方面的花费上。因此，要尽量减少不必要的支出，避免陷入财务紧张的情况。制定一个合理的财务规划，谨慎管理自己的财务状况，将有助于保持财务稳定。",
      work: "工作运：在事业方面，处女座在本月将会有较好的状态，工作上会有更高的效率和自信心的回归。这个时期对于那些涉及到寻找投资机会或发展副业的人来说，会带来不错的契机。然而，在学业方面，处女座可能会感到动力不足，内心容易浮躁，很难静下心来学习。学习成绩也可能有所下滑。建议你调整心态，踏实地投入学习，努力克服学习上的困难。",
    },
    year: {
      career:
        "事业上，处女座本年好运将会不断地降临，虽然可能受到大环境的影响，让处女座在职场中变得分外焦虑，但只要脚踏实地的工作，就能够获得贵人的赏识，也能够更好的进入一线，结识到更多有威望的人才；学业上，处女座本年能够不断地打好基础，虽然在学习前期会有一定的吃力感，但能够慢慢的克服困难，并且在考试中如愿以偿地实现自己的目标，处女座也会更好的带动身边的伙伴们共同进步。",
      love: "恋爱中的处女座，本年能够不断承担感情中的责任，可能现实生活会有一定的波折，但是会认真的和伴侣规划未来，两个人都会心都会紧紧的贴在一起，在共同的努力打拼下，也能够让生活变得越来越好；单身的处女座，本年很容易轻而易举的卸下心中的防备，但这也容易让处女座受到烂桃花的伤害，所以在和桃花相处时，一定要保持着谨慎的状态，不要总是把自己的底牌展示出来。",
      health:
        "处女座本年在健康方面要注意四肢关节的护理，很容易因为外出时的马虎大意而导致关节扭伤，所以，处女座不仅要在出行时注意交通安全，也要更好的留意自己关节的保护，这样反而能减少意外的发生。",
      finance:
        "处女座本年财富运势有些让人捏把汗，由于冥王星逆行，很容易使处女座有多比情绪化消费，在购物时很容易超出个人的消费范围，但这种超前消费也会让处女座有一些债务危机，建议在消费方面还是要货比三家，尽量以刚需为主。处女座今年可佩戴一条六方开财斧处女座宝懿手绳来提升全年财富指数，此幸运手绳由处女座的守护神艾斯特来雅Astraia和处女座符号组成，使得处女们得到守护神的庇佑，增添理财智慧、巩固财源，银制开财斧寓意守护正财偏财，使得处女们在新的一年事业顺遂，六方来财。",
      mima: {
        info: "实现完美共赢",
        text: "处女座本年综合运势还是不错的，虽然年中处女座容易感到有心无力，即使内心渴望实现目标，但奈何总是有很多琐事在牵绊自己的脚步，建议处女座要积极地向外寻求机遇，努力集结人脉资源，以团队的力量实现完美共赢，才能够品尝到成功的果实。处女座2023年可佩戴一件罗马数字7水星吉宏旋运轮项链作为全年的幸运饰物；项链外轮廓由一个呵护形状的图案组成，两边刻有处女座今年的幸运罗马数字7；项链内部有一个可转动的幸运轮，寓意时来运转、财气滚滚，幸运轮上刻有处女座符号和守护星水星图案，象征着胜利的信心与勇气，为处女们全年运势带来双重守护，使得2023年里自信满满、勇往直前、积极进取。",
      },
      luckyStone: "白水晶",
    },
  },
  天秤座: {
    today: {
      QFriend: "白羊座",
      color: "粉色",
      health: "79",
      love: "75",
      work: "75",
      money: "65",
      number: 4,
      summary:
        "整体运势中规中矩，需要一些时间来适应变化。你可能会面临一些意想不到的困难或者挑战，但这只是暂时的。建议通过实际行动去努力和适应，也有机会找到突破口。生活方面，适合你尝试一些新的兴趣爱好，挑战自己，开拓新的领域。",
      all: "75",
    },
    tomorrow: {
      QFriend: "狮子座",
      color: "灰蓝色",
      health: "90",
      love: "90",
      work: "90",
      money: "90",
      number: 5,
      summary:
        "整体运势相当出彩！你将在自己擅长的领域得到很好的发展机会。你的才华和努力将得到认可和回报，让你感到非常满意和充实。你可以继续努力，提升自己的技能和能力，为未来的发展打下坚实的基础。在生活方面，你可以参加一些艺术展览或者文化活动，丰富自己的生活。",
      all: "90",
    },
    week: {
      health:
        "本周在健康方面，天秤座需要注意皮肤炎症的问题。可能会出现过敏情况，要做好面部的保湿与清洁。保持良好的作息习惯和饮食习惯，注重营养和健康饮食，多参加户外活动，保持身体的健康和活力。",
      job: "在事业方面，天秤座本周会不断增强自己的行动力。你会遇到一些机会，要积极把握，并展现自己的才能。努力开展行动，展现出自身的实力和能力。在学业上，要避免杂而不精，最好能够选择一个科目进行深入学习，保持专注和持久的学习态度，才能取得更好的成绩。",
      love: "单身的天秤座，本周在感情方面会有不错的收获。你可能会通过参加饭局或社交活动，结识一些有趣的人，并可能发展出一段有意思的感情。有伴侣的天秤座，在与伴侣相处时要保持头脑的清醒，不要太过失去自我。要注意维持好自己的独立性，同时也要关心和理解对方的需求。",
      money:
        "天秤座本周财富运势较为平稳。你可能会通过在工作上的突出表现，获得不错的奖金或分红。在消费方面，你会注重个人的享受和品质，可能会有一些小额的花费。要合理规划和管理自己的财务，避免不必要的浪费和过度消费。",
      work: "在事业方面，天秤座本周会不断增强自己的行动力。你会遇到一些机会，要积极把握，并展现自己的才能。努力开展行动，展现出自身的实力和能力。在学业上，要避免杂而不精，最好能够选择一个科目进行深入学习，保持专注和持久的学习态度，才能取得更好的成绩。",
    },
    month: {
      health:
        "健康：天秤座在本月的健康运势较为平稳。你只需保证充足的睡眠和合理的饮食，注意身体的养护。此外，你可以利用空闲时间学习一些养生或瑜伽方面的知识，这将有助于提升健康水平。保持积极的心态和良好的生活习惯，你能够维持身心的平衡和健康。",
      all: "总运势：2023年11月天秤座的综合运势较为平稳。你将面临一些琐碎的事务和挑战，但只要保持耐心和乐观的态度，你将能够妥善处理这些问题。调动积极的情绪和心态，你将发现生活中的美好和机遇。不断坚定自信和积极面对各种挑战，你能够保持稳定和平衡的状态。",
      love: "感情运：对于单身的天秤座而言，本月不宜过于投入感情，需要理性思考并注意止损。对于那些不合适的关系，你要及时做出选择，不要浪费时间和精力。而有伴侣的天秤座，与另一半之间的相处默契将更加增强。你们之间可能会有一些惊喜或小礼物的出现，这将有助于你们的感情进一步升温。",
      money:
        "财运：在财富方面，天秤座本月的运势稍差一些。建议你在外出时尽量少携带现金或贵重物品，以免遭遇丢失或被盗的风险。此外，在购买贵重物品时，你需要仔细比较，货比三家，以避免购买到劣质产品。保护好自己的财富安全，合理规划和管理你的财务状况。",
      work: "工作运：在事业方面，天秤座在本月的工作容易受到情绪的影响，从而导致工作效率下降。因此，你需要克服情绪的波动，专注于工作中的目标和任务，你将能够取得更好的成果。而对于学业而言，本月的学习状态可能不太平稳。你需要加强自身的学习动力，明白勤能补拙的道理。",
    },
    year: {
      career:
        "事业上，天秤座本年可能会有一些身不由己的感觉，总是觉得自己一直在被环境推着走，这一天秤一定要保持着专注的态度，这样才能够认真地处理手中的工作内容，也会更高效的完成业绩指标，获得外界的一致认可；学业上，天秤座本年很可能会出现偏科的情况，建议天秤座一定要全面发展自己的学业，不要总是把时间，精力都放在感兴趣的科目上，这样也会使偏科问题越来越严重，只有全面发展才是硬道理。",
      love: "恋爱中的天秤座，本年可能会把对未来美好生活的愿景都投入到另一半身上，但这也会让对方感到高强度的压力，建议天秤座要现实一些，不要总是过于追求风花雪月，只有踏踏实实的经营情感，才能体会到爱情的纯粹；单身的天秤座，本年要多多培养自己的兴趣爱好，很容易从中找到比较志同道合的桃花，两个人无论在交流中还是相处中，都能够有很和谐的氛围，也容易开展一段美好的恋情。",
      health:
        "天秤座本年在健康方面要注意口腔问题，可能会由于土星行至命宫，导致出现扁桃体发炎和口干舌燥等问题，天秤座平时要多摄入水分，并且少吃一些辛辣食物，避免喉咙沙哑。",
      finance:
        "天秤座本年财富运势还不错，在年中阶段会迎来财富的小幅度上升，天秤座不仅在职场中十分的卖力，也能够为自己主动争取很多权益，不仅会有一定的加薪机会，也能在副业方面有所收入，整体的生活也能过得很滋润。天秤座今年可佩戴一条六方开财斧天秤宝懿手绳来提升全年财富指数，此幸运手绳由天秤座的守护神维纳斯Venus和天秤座符号组成，使得天秤们得到守护神的庇佑，增添理财智慧、巩固财源，银制开财斧寓意守护正财偏财，使得天秤们在新的一年事业顺遂，六方来财。",
      mima: {
        info: "保持专注的姿态",
        text: "天秤座本年综合运势不断上升，相对于去年的冲动，天秤座在本年度已经能够懂得努力的沉淀自己，会更好地克服自己焦躁的情绪，即使在逆境中也懂得隐忍，并且保持着专注的姿态，投入到生活之中，这也会让天秤座拥有一双发现美的眼睛，总是能够被一些点滴的幸福包围。天秤座2023年可佩戴一件数字3金星吉宏旋运轮项链作为全年的幸运饰物；项链外轮廓由一个呵护形状的图案组成，两边刻有天秤座今年的幸运罗马数字3；项链内部有一个可转动的幸运轮，寓意时来运转、财气滚滚，幸运轮上刻有天秤座符号和守护星金星图案，象征着胜利的信心与勇气，为天秤们全年运势带来双重守护，使得2023年里自信满满、勇往直前、积极进取。",
      },
      luckyStone: "蓝宝石",
    },
  },
  天蝎座: {
    today: {
      QFriend: "狮子座",
      color: "天蓝色",
      health: "82",
      love: "65",
      work: "75",
      money: "90",
      number: 8,
      summary:
        "整体运势还不赖，建议将目光放长远看，做好计划与部署。或许没有那么快能够看到努力的成果，但你可以试着享受全力以赴的过程，你会发现一切都很值得，记得不要三分钟热度哦！生活方面，适合你和朋友一起分享快乐，放松自己的心情，享受生活的美好。",
      all: "90",
    },
    tomorrow: {
      QFriend: "双鱼座",
      color: "咖啡色",
      health: "62",
      love: "75",
      work: "75",
      money: "75",
      number: 1,
      summary:
        "运势不容乐观，可能会不小心卷入一些是非和口舌之争。你的直觉和敏锐的洞察力会让你对这些事情感到烦恼和困惑。建议保持冷静和客观的态度，不要轻易被他人的言语所左右。你可以选择远离这些纷争，保持自己的内心平静。在生活方面，你可以尝试一些冥想和放松的活动，帮助自己平复情绪。",
      all: "65",
    },
    week: {
      health:
        "本周在健康方面，天蝎座需要注意体力和精神疲劳的问题。你可能会感到身体不支，精神疲惫，需要注意个人的精力分配问题。保持良好的睡眠和休息，避免过度劳累。适当进行放松和调整，保持身心的健康和平衡。",
      job: "在事业方面，天蝎座本周能够积极地取得客户的信任，这将对你的事业发展起到积极的推动作用。同时，你也将得到贵人的指点，帮助你更好地发展事业。在学业方面，你将有许多奇思妙想，能够灵活运用自己的头脑，将学习内容与实际问题结合起来。这将帮助你更好地理解和应用所学的知识。",
      love: "单身的天蝎座，本周的桃花运势极佳，你有可能邂逅到属于自己的真爱。这是一个积极的时期，你需要保持开放和积极的心态，留意身边的异性。相信自己的直觉，勇敢追求心仪的对象。有伴侣的天蝎座，本周你将和伴侣一同享受美好的旅行时光。这段时光将使你们更加亲密和了解彼此，共同规划美好的未来。",
      money:
        "天蝎座本周的财富运势呈上升趋势，你能够通过个人能力稳定地获得不错的收入。你可能会有攒钱的打算，计划将来的财务安排。这是一个适合稳健投资的时期，但同时也要注意理性消费，避免过度消费和不必要的浪费。",
      work: "在事业方面，天蝎座本周能够积极地取得客户的信任，这将对你的事业发展起到积极的推动作用。同时，你也将得到贵人的指点，帮助你更好地发展事业。在学业方面，你将有许多奇思妙想，能够灵活运用自己的头脑，将学习内容与实际问题结合起来。这将帮助你更好地理解和应用所学的知识。",
    },
    month: {
      health:
        "健康：在健康方面，天蝎本月的运势较为良好。你对自己的身体健康有较高的关注度，并会采取相应的保健措施。然而，要注意避免过度劳累和精神压力过大，特别是在工作和学业上。保持良好的作息习惯、均衡的饮食和适度的运动，将有助于保持身心健康。",
      all: "总运势：在2023年11月，天蝎座这段时间内，你需要审时度势，对外界的变化保持敏感，并做出恰当的应对。稳步前行、保持专注将是你取得成功的关键。尽管可能会面临一些挑战，但只要你能够冷静思考、稳定行动，便能够克服困难并取得良好的成果。",
      love: "感情运：对于单身的天蝎而言，本月的桃花运较好。有可能通过社交圈子或共同的兴趣爱好结识到合适的对象，关系质量也不错。与有暧昧对象的天蝎相比，你们更有可能进一步发展关系。而对于已有伴侣的天蝎，本月的感情关系可能会面临一些挑战，双方之间的沟通和理解非常重要，需要付出更多的真心和耐心来维系关系。",
      money:
        "财运：在财富方面，天蝎本月的运势相对稳定。然而，你需要对自己的开支进行审慎管理，并避免盲目消费和不必要的投资。对于之前的欠款，需要更加谨慎地控制开支，以确保经济平衡。同时，要留意计划之外的琐碎支出，以免给财务状况带来不必要的压力。",
      work: "工作运：在事业方面，天蝎本月的工作表现较为出色。你拥有很强的执行力和决策能力，能够在工作中取得显著的进展。然而，要警惕急躁冲动和盲目妄为的倾向，特别是在面对重要决策时。同时，细节方面的把控也是至关重要的，不要忽视其中的重要性。学业方面，天蝎本月的学习动力较高，对知识的吸收和理解能力也较强，有助于取得学业上的进步。",
    },
    year: {
      career:
        "事业上，天蝎座本年可能会有想跳槽的念头，但建议天蝎座不要太过心急，如果能够用心的去经营职场中的社交圈，并且与此前的合作客户积极互动，反而能够有很多意外的收获，并且获得心仪的公司抛来的橄榄枝；学业上，天蝎座本年能够不断改善懒散的坏习惯，并且给自己树立一个明确的学习目标，这也会激发天蝎座更强大的动力，为了实现目标而奋起直追，成绩也会在短时间内得到快速的提升。",
      love: "恋爱中的天蝎座，本年很可能会由于情绪的驱使而跟另一半喋喋不休的争吵，建议天蝎座不要总是把分手挂在嘴边，有些时候这种恶语伤人的表现也会磨灭对方的耐心，只有静下心来去处理问题，才能够将爱情经营的更好；单身的天蝎座，本年桃花运还是很旺的，无论是在一些朋友的饭局聚会中，还是在职场里都能够遇到与自己心灵契合的桃花，而天蝎座也能够开开心心的享受一段甜蜜的情感。",
      health:
        "天蝎座本年在健康方面要关注一下腰椎的问题，很有可能会因为长期久坐不动导致腰肌劳损，建议天蝎座一定要抽出时间活动筋骨，按摩一下腰部的穴位。",
      finance:
        "天蝎座本年财富运势不是很稳定，受到冥王星逆行的影响，天蝎座可能不得不在人情社交上有所支出，伴随着社交圈的越来越广，消费成本也变得越来越大，天蝎座会有一定的吃力感，但也有可能会在社交圈中得到赚钱的机遇。天蝎座今年可佩戴一条六方开财斧天蝎宝懿手绳来提升全年财富指数，此幸运手绳由天蝎座的守护神哈迪斯Hades和天蝎座符号组成，使得天蝎们得到守护神的庇佑，增添理财智慧、巩固财源，银制开财斧寓意守护正财偏财，使得天蝎们在新的一年事业顺遂，六方来财。",
      mima: {
        info: "找寻明确的目标",
        text: "火星的逆行和日月食的影响，可能会导致天蝎座本年综合运势有些波动，但天蝎座要客观的去面对一些现实问题，虽然忧愁焦虑在所难免，但千万不要过度沉沦在困局之中，只有为自己找寻明确的目标，才能够迈着铿锵有力的步伐，向成功的终点走去。天蝎座2023年可佩戴一件数字4冥王星吉宏旋运轮项链作为全年的幸运饰物；项链外轮廓由一个呵护形状的图案组成，两边刻有天蝎座今年的幸运罗马数字4；项链内部有一个可转动的幸运轮，寓意时来运转、财气滚滚，幸运轮上刻有天蝎座符号和守护星冥王星图案，象征着胜利的信心与勇气，为天蝎们全年运势带来双重守护，使得2023年里自信满满、勇往直前、积极进取。",
      },
      luckyStone: "茶晶",
    },
  },
  射手座: {
    today: {
      QFriend: "金牛座",
      color: "宝蓝色",
      health: "97",
      love: "90",
      work: "90",
      money: "90",
      number: 3,
      summary:
        "整体运势羡煞旁人的节奏！将会展现出做大事的风范。你有很强的执行力和决策能力，能够迅速抓住机会并付诸实践，容易取得一些突破和成就。在人际交往中，你也会展现出自信和魅力，吸引他人的注意和赞赏。生活方面，建议你与朋友一起参加一些有挑战性的活动，体验人生的乐趣。",
      all: "90",
    },
    tomorrow: {
      QFriend: "水瓶座",
      color: "奶油色",
      health: "65",
      love: "75",
      work: "65",
      money: "75",
      number: 9,
      summary:
        "运势稍显低迷，容易遇到困难和挫折，让你感到慌张和焦虑。你可能会遇到一些棘手的问题，不知道如何解决。内心所面对的困惑与压力，也让你不知道如何应对和排解。建议保持冷静和理性，积极寻找解决问题的办法。生活方面，可以尝试一些放松身心的活动，比如做瑜伽或者冥想，让心灵得到宁静。",
      all: "65",
    },
    week: {
      health:
        "射手座本周在健康方面需要特别注意口腔卫生。容易出现牙龈肿痛、出血等问题，建议平时避免食用过于坚硬的食物，保持口腔的清洁和卫生，定期检查牙齿，保护好牙龈的健康。此外，适当的运动和放松也能有助于保持身体的健康和平衡。请关注身体的信号，及时采取相应的调整措施。",
      job: "在事业方面，射手座本周可能会有创业的念头。然而，在实现目标之前，你需要制定详细的计划和安排，确保每一步都朝着心中的目标迈进。而在学业方面，你的思维可能会有些混乱，因为你渴望进步，但过于急切容易导致判断失误。建议你调整状态，保持冷静和稳定的学习态度，以提高学习效果和成绩。",
      love: "对于单身的射手座而言，本周的桃花运较为旺盛。你宜抓住机会，勇敢地表达自己的感情，有可能脱单成功。同时，网恋的射手座可能会有奔现的想法，渴望与对方见面深入交流。而有伴侣的射手座，本周可能与另一半商讨金钱方面的计划，并有可能收到对方的礼物和红包，感情更加甜蜜。",
      money:
        "射手座本周的财富运势相对不太稳定。你容易受到冲动消费的诱惑，也容易贪图便利而过度消费。因此，要严格控制开支，保持理性消费观念，并制定合理的财务计划，避免因冲动行事而影响财富积累。",
      work: "在事业方面，射手座本周可能会有创业的念头。然而，在实现目标之前，你需要制定详细的计划和安排，确保每一步都朝着心中的目标迈进。而在学业方面，你的思维可能会有些混乱，因为你渴望进步，但过于急切容易导致判断失误。建议你调整状态，保持冷静和稳定的学习态度，以提高学习效果和成绩。",
    },
    month: {
      health:
        "健康：射手本月的健康运势相对稳定，但要注意保持良好的生活习惯。合理安排作息时间，保证充足的睡眠和休息。注意饮食均衡，多摄入富含营养的食物。同时，要注意精神压力的管理，学会放松和调整自己的心态。避免过度疲劳和压力累积，保持身心的健康状态。",
      all: "总运势：2023年11月，射手座的综合运势较好。你需要保持开阔的视野，积极拓展人脉和社交圈。有机会结识一些对你事业和生活有帮助的人，与他们建立良好的合作关系。然而，要避免冲动行事，尤其是在重要决策和规划方面。细心思考，并制定明确的目标和计划，可以让你更好地应对挑战和取得成功。",
      love: "感情运：单身的射手本月可能会感到一些寂寞和无法找到理想的伴侣。部分射手可能会因个性冲突而错过机会。已有伴侣的射手可能会受到一些干扰和矛盾，导致爱情关系有所不稳。要保持开放的心态，尊重彼此的个性和需求，并与伴侣保持良好的沟通和理解，以解决问题。",
      money:
        "财运：射手本月的财富运势较为稳定。除了正常的收入来源外，你可能会有一些额外的财务收益。然而，要注意合理规划和管理财务，避免过度消费和投资风险。保持理性的消费观念和储蓄习惯，可以让你的财富状况保持稳定并逐渐增长。",
      work: "工作运：在事业方面，射手本月的工作运势较好。你有机会面临新的挑战和机遇，可以展现自己的能力和才华。此外，你的情绪和心态也较为稳定，能够应对工作压力和挑战。在学业方面，你将更加懂得如何与同学和老师进行有效的沟通和合作，有利于学习成绩的提升。",
    },
    year: {
      career:
        "事业上，射手座能够有很强的主观能动性，由于火星进入射手座的命宫，能够很好地扫清职场中的障碍，并且以更加自信乐观的姿态对抗竞争对手，也有望找到更适合自己发展的事业领域；学业上，射手座本年虽然在考试前会临时抱佛脚，但最终的成绩却都会很可观，因为木星本年会进入射手座的学业宫，这也能够让他们在学业的道路上有事半功倍的效果。",
      love: "恋爱中的射手座，本年可能会有痛并快乐着的感受，虽然两个人都会有孩子气的表现，但是能够携手共同成长，只有不断沉淀，才能够感受到爱情的宝贵，两个人也能够彼此成就；单身的射手座，本年可能会遇到一些让自己十分心动的对象，但却迟迟不敢向对方表明心意，建议射手座面对感情还是要勇敢一些，只有主动的相爱发起进攻，才能够拥有幸福的可能。",
      health:
        "射手座本年在健康方面还是不错的，基本上不会有太大的问题，也能够保持着良好的身心状态迎接生活，射手座可以多出门踏青，通过一些简单的锻炼，来增强身体机能。",
      finance:
        "射手座本年财富运势还不错，对于一些努力打拼的工薪射手阶层，会迎来升职的机会，随着事业发展的巨大转型，也能够让当下的薪酬稳步提升，甚至还会得到丰厚的提成，建议射手要保持着乐观的心态去面对生活，很容易收获幸运。射手座今年可佩戴一条六方开财斧射手宝懿手绳来提升全年财富指数，此幸运手绳由射手座的守护神宙斯Zeus和射手座符号组成，使得射手们得到守护神的庇佑，增添理财智慧、巩固财源，银制开财斧寓意守护正财偏财，使得射手们在新的一年事业顺遂，六方来财。",
      mima: {
        info: "保持乐观姿态",
        text: "射手座本年综合运势非常好，由于木星和金星的积极相位，射手座反而拥有了更多的安全感，能够勇敢洒脱的去追逐梦想，或许在年初容易感到一定的压力，但只要保持乐观的姿态，就能够慢慢的卸下情绪的包裹，在人生的道路上轻装上阵，和志同道合的伙伴畅谈快意人生。射手座2023年可佩戴一件数字6木星吉宏旋运轮项链作为全年的幸运饰物；项链外轮廓由一个呵护形状的图案组成，两边刻有射手座今年的幸运罗马数字6；项链内部有一个可转动的幸运轮，寓意时来运转、财气滚滚，幸运轮上刻有射手座符号和守护星木星图案，象征着胜利的信心与勇气，为射手们全年运势带来双重守护，使得2023年里自信满满、勇往直前、积极进取。",
      },
      luckyStone: "发晶",
    },
  },
  摩羯座: {
    today: {
      QFriend: "水瓶座",
      color: "湖蓝色",
      health: "84",
      love: "75",
      work: "75",
      money: "90",
      number: 6,
      summary:
        "整体运势稍有起伏，需注重人际关系经营的一天。与他人保持良好的沟通和合作非常重要，建议多展示自己的团队精神和合作能力，争取更多的支持和认可。在人际交往中，你需要更加关心和关注他人的需求和感受，积极参与社交生活中去。生活方面，容易感到疲惫和压力，建议找些时间放松一下，与家人朋友共度美好时光。",
      all: "90",
    },
    tomorrow: {
      QFriend: "金牛座",
      color: "浅褐色",
      health: "90",
      love: "90",
      work: "90",
      money: "90",
      number: 1,
      summary:
        "运势正旺，很有头脑一天！你的思维敏捷和逻辑性让你得心应手，能够迅速分析问题，找出解决方案，并且有条不紊地推进计划。同时，你的判断力和决策能力也非常出色，能清楚地认识自己的需求和目标，做出明智的选择。生活方面，可以安排一些思维训练的活动，比如解谜游戏或者参加一些思维讲座，活跃大脑。",
      all: "90",
    },
    week: {
      health:
        "摩羯座本周在健康方面要注意容易因为生气导致肝火旺盛，建议注意调整冲动情绪，合理舒缓负面的能量，保持一个平和的心态。此外，适当的运动和放松也能有助于维持身体的健康和平衡。请关注身体的信号，及时采取相应的调整措施，确保身心健康的状态。记得给自己一些时间，放松心情，调整身心平衡。",
      job: "在事业方面，摩羯座本周能够更加注重工作内容的细节问题，不仅会提高自己的能力，也有望得到领导的褒奖。通过勤奋努力，你能够在工作中展现出自己的价值，为自己的事业发展打下坚实的基础。而在学业方面，摩羯座本周会逐渐从浑浑噩噩的状态中走出来，可以为自己规划新的目标和计划，通过自律和专注，取得更好的学业成果。",
      love: "单身的摩羯座本周宜注重自身外在形象，并多外出社交，这样有望吸引到质量不错的桃花。但需要注意的是，不要过于保守，固守过去的观念，而是要敢于尝试新的事物和新的人。有伴侣的摩羯座，本周可能会更加注重自己的需求，而导致与伴侣的相处过于任性，容易引发不必要的争吵。建议你多关注对方的感受，保持平衡和理解，共同努力维系良好的感情关系。",
      money:
        "摩羯座本周财富运势较为平稳，能够合理的规范支出平衡，保持财务的稳定。同时，在金钱方面，你有可能受到来自家庭的馈赠以及支持，为你的财富积累提供一定的帮助。然而，也要谨慎理财，避免冲动消费和过度投资，以保持财务的健康和稳定。",
      work: "在事业方面，摩羯座本周能够更加注重工作内容的细节问题，不仅会提高自己的能力，也有望得到领导的褒奖。通过勤奋努力，你能够在工作中展现出自己的价值，为自己的事业发展打下坚实的基础。而在学业方面，摩羯座本周会逐渐从浑浑噩噩的状态中走出来，可以为自己规划新的目标和计划，通过自律和专注，取得更好的学业成果。",
    },
    month: {
      health:
        "健康：在健康方面，摩羯座在本月需要特别关注面部的保护和护理。日常外出时，记得做好防晒工作，避免皮肤问题的发生。同时，补水也要做到位，以保持肌肤的水润和弹性。除此之外，还要注重饮食均衡和适量运动，保持良好的健康习惯。注意充分休息和放松，以维持身心健康的状态。",
      all: "总运势：摩羯座在2023年11月综合运势相对平稳。然而，需要特别留意的是，细节决定成败。本月你可能会因为马虎大意而忽略一些微小的隐患，导致潜在的问题逐渐积累，进而引发不必要的麻烦和错误。因此，在工作和生活中都要更加注重规划和细致的执行。",
      love: "感情运：单身的摩羯座而言，本月的桃花运势有所提升。你可能会对之前一直不感兴趣或没有留意的异性产生新的关注，也有机会遇到与自己心灵相通的人。然而，有伴侣的摩羯座在感情上可能会面临一些操心的事情，例如与伴侣的矛盾、家庭事务等，这可能导致你产生失望和压力。",
      money:
        "财运：摩羯座的财富运势在本月有所好转。你可能会陆续有一些额外的收入进账，也可能得到贵人的帮助和支持，为你带来财务上的机遇。然而，需要谨慎处理金钱问题，避免冲动消费或投资，确保自身的财务安全和稳定。此外，你也可以考虑积极寻求理财建议，提升自己的财务管理能力，为未来的财富增长奠定基础。",
      work: "工作运：在事业方面，摩羯座在本月将面临相对繁忙的工作节奏。然而，要特别注意的是，你可能会遇到一些困扰和矛盾，因为工作中的细节问题没有得到妥善处理。在学业方面，你可能会因为过于沉迷于感情或恋爱而分散注意力，导致学习状态略有下降。因此，提醒自己提高自我管控能力，以保证学业的顺利进行。",
    },
    year: {
      career:
        "事业上，摩羯座本年虽然会不得不去处理一些棘手的工作项目，但这也给了摩羯座巨大的成长空间，也有望通过自身的出色表现获得领导的高度认可，事业格局也会不断扩大；学业上，摩羯座本年还是比较贪玩儿的，尤其在电子游戏方面会变得不加以节制，总是想要和伙伴组队打游戏，但也荒废了学习，建议摩羯座一定要多收收心，不要因为玩乐而影响了学习的进度。",
      love: "恋爱中的摩羯座，本年看似和伴侣相敬如宾，但两个人都会选择冷处理的方式回避矛盾，这也容易让问题变得越来越严重，建议摩羯座一定要多抽出时间沟通，不要总是把什么事情都藏在心底，只有表达出来，才能够让对方明白自己的心意；单身的摩羯座，本年有很大的几率脱单，摩羯座会发现即使自己不去主动的寻觅桃花，也会有很多追求者出现，这回彻底点燃摩羯座对爱情的渴望，只要认真的把握缘分，就能够让爱情细水长流。",
      health:
        "摩羯座本年在健康方面可能会出现免疫力下降的情况，建议摩羯座平时要多摄入蛋白质，同时不要总是在家里，也要多走出家门，呼吸新鲜的空气，这样才能够让免疫力不断提升。",
      finance:
        "摩羯座本年财富运势有一定的波动性，在年初摩羯座可能会有搬家或频繁更换家具的情况，在生活大件物品上会有多笔支出，但如果摩羯能够发挥自己的社交能力，向外寻求合作，也会拥有创业机会，收入自然也会水涨船高。摩羯座今年可佩戴一条六方开财斧摩羯宝懿手绳来提升全年财富指数，此幸运手绳由摩羯座的守护神克洛诺斯Cronus和摩羯座符号组成，使得摩羯们得到守护神的庇佑，增添理财智慧、巩固财源，银制开财斧寓意守护正财偏财，使得摩羯们在新的一年事业顺遂，六方来财。",
      mima: {
        info: "找寻成长的空间",
        text: "摩羯座本年综合运势还是比较平稳的，由于土星换座，摩羯能够找寻到很多成长的空间，即使在逆境的环境中仍然能够越挫越勇，同时认真找准一切机会，为自己的成功打下坚实的基础，不仅能够在社交场合中变得越来越活跃，也会收获到外界的掌声，内心感到极大的快乐。摩羯座2023年可佩戴一件数字4土星吉宏旋运轮项链作为全年的幸运饰物；项链外轮廓由一个呵护形状的图案组成，两边刻有摩羯座今年的幸运罗马数字4；项链内部有一个可转动的幸运轮，寓意时来运转、财气滚滚，幸运轮上刻有摩羯座符号和守护星土星图案，象征着胜利的信心与勇气，为摩羯们全年运势带来双重守护，使得2023年里自信满满、勇往直前、积极进取。",
      },
      luckyStone: "白水晶",
    },
  },
  水瓶座: {
    today: {
      QFriend: "处女座",
      color: "天青色",
      health: "63",
      love: "75",
      work: "65",
      money: "75",
      number: 3,
      summary:
        "运势不容乐观，正陷入被动的处境。你可能会受到一些限制和约束，无法自由发挥自己的能力和才华。建议耐心等待和适应，尽量克服困难。在人际交往中，你也可能会受到一些冷淡和不理解，需要更加坚定自己的立场和信念。生活方面，容易遇到沮丧和无奈，建议你找些时间和朋友聊聊，释放一下压力。",
      all: "65",
    },
    tomorrow: {
      QFriend: "射手座",
      color: "紫粉色",
      health: "83",
      love: "90",
      work: "75",
      money: "90",
      number: 2,
      summary:
        "整体运势尚可，比较容易较真的一天！你对待问题认真和严谨，追求真理和公正。你会坚持原则，不会妥协和退缩，力争做到最好。同时，你对待自己和他人都非常认真，不会轻易放弃自己的坚持和信仰。生活方面，可以尝试一些辩论或者辩论俱乐部，锻炼自己的辩证思维和表达能力。",
      all: "90",
    },
    week: {
      health:
        "本周水瓶座在健康方面需要注意饮食问题，可能会出现消化不良的情况。要注意饮食卫生和均衡营养，避免过度饮食或暴饮暴食。保持良好的作息习惯和适度的运动，有助于改善身体健康。同时，关注自己的情绪和心理健康，积极寻求心理支持和调整，以保持身心健康的平衡，更好地应对生活的挑战。",
      job: "本周在事业方面，水瓶座有机会得到领导的提拔或帮助，为自己的职业发展打下良好的基础。然而，要注意职场社交，与同事和领导保持良好的关系。在学业上，你可能会遇到与同学产生矛盾的情况，避免言辞不当引发口角和争吵。调整自己的表达方式，注重团队合作和合理沟通，有助于取得更好的学业成绩。",
      love: "单身的水瓶座本周可能会被过去的感情所困扰，难以释怀。但要为了迎接新的爱情机遇，必须放下过去的包袱，拥抱新的开始。有伴侣的水瓶座，本周可能会因为琐事而与伴侣产生争吵。建议你保持理解和包容的态度，通过积极沟通和妥协解决问题，共同应对生活的挑战。",
      money:
        "本周水瓶座的财富运势相对稳定，但不建议冲动消费。特别是涉及大额资金的决策，要更加慎重考虑。建议你审慎管理自己的财务状况，避免过度消费和盲目追求高风险投资。稳健地进行投资，保持财务的稳定，可以避免不必要的风险和损失。",
      work: "本周在事业方面，水瓶座有机会得到领导的提拔或帮助，为自己的职业发展打下良好的基础。然而，要注意职场社交，与同事和领导保持良好的关系。在学业上，你可能会遇到与同学产生矛盾的情况，避免言辞不当引发口角和争吵。调整自己的表达方式，注重团队合作和合理沟通，有助于取得更好的学业成绩。",
    },
    month: {
      health:
        "健康：本月的健康运势有所下滑。生活中的压力可能会比较大，对你的情绪和心态都会产生一定的影响。尤其对于一些水瓶座女性来说，可能会遇到妇科方面的困扰。因此，建议你保持良好的生活习惯，积极减压放松，关注身心健康的平衡。",
      all: "总运势：在2023年11月这段时间里，水瓶座的综合运势相对低迷。你可能会感到困惑，似乎无法解开生活中的谜团。然而，要勇于承担一切后果，只有放下束缚，才能洒脱地迎接成功的机会。保持乐观的心态和坚定的决心，将有助于渡过这个低谷期。",
      love: "感情运：对于单身的水瓶座而言，本月可能会有一种拿得起放不下的情绪。你可能会遇到一些烂桃花或旧情的干扰，因此不要对感情抱有太高的期望，顺其自然地接受生活的安排。对于已有伴侣的水瓶座，本月可能会受到个人情绪或外部现实状况的影响，这可能对感情发展带来一定的困扰。对于存在矛盾的伴侣，更需要加强沟通，避免冷战的出现。",
      money:
        "财运：在财富方面，本月的水瓶座运势一般。你可能会在电器和家具方面花费较多的钱，这可能会让你感觉收支不平衡，无法满足自己购买想要物品的愿望。因此，需要控制好自己的支出，避免财务压力的增加。",
      work: "工作运：事业方面，本月对于水瓶座来说，可以着手完成一项已有计划或开启新的工作计划。逐渐你会看到一些成果的出现。对于有跳槽或离职需求的人来说，也是一个适宜的时期去推动自己的事业发展。在学业方面，本月建议水瓶座适度减少娱乐活动，更加专注于务实、稳扎稳打的学习状态。如果有考试，很可能会取得理想的成绩。",
    },
    year: {
      career:
        "事业上，水瓶座本年由于火星逆行，很容易在职场中引发不必要的口舌之争，这也会大大影响水瓶座的工作效率，建议水瓶在面对意见相左的情况下，要尽量以和为贵，慢慢的化解危机；学业上，水瓶座本年会有比较强的自制力，能够果断地拒绝身边的诱惑，专心致志的投入到学习生活之中，虽然学习成绩会有一定的下滑，但是能够慢慢的克服困难，最终也有望在考试中取得一定的进步。",
      love: "恋爱中的水瓶座，本年的感情状态还是很稳定的，即使会有一些小打小闹，也会将此看作感情中的情趣，同时能够感受到自己和伴侣在精神世界上的完美共融，两个人都能全心全意的为对方付出，期待感知到温暖的幸福；单身的水瓶座，本年可能会受到烂桃花的影响，而导致自己对爱情失去信心，建议水瓶座要当断则断，不要在感情中拖泥带水，只要彻底切断和烂桃花的联络，才能够有重新出发的机会。",
      health:
        "水瓶座本年在健康方面还是很平稳的，整体的精神压力会有所缓解，也能够以豁达的心态迎接生活中的挑战，水瓶座会发现自己心境的变化，也使身体变得越来越健康。",
      finance:
        "水瓶座本年财富运势不是太理想，虽然年初的天王星顺行，能够让水瓶座天马行空的去开拓赚钱新领域，但水瓶也会由于盲目乐观的心态而做出错误决策，甚至陷入财务纠纷中，建议水瓶座一定要提前做好风险预估，这样才能够规避风险。水瓶座今年可佩戴一条六方开财斧水瓶宝懿手绳来提升全年财富指数，此幸运手绳由水瓶座的守护神乌拉诺斯Uranus和水瓶座符号组成，使得水瓶们得到守护神的庇佑，增添理财智慧、巩固财源，银制开财斧寓意守护正财偏财，使得水瓶们在新的一年事业顺遂，六方来财。",
      mima: {
        info: "慢慢化解危机",
        text: "年初天王星的盛行能够让水瓶座慢慢化解危机，但综合来看，水瓶座本年仍然需要为自己制定多种方案，以全面的准备应对挑战，不要因为一时的松懈而陷入僵局，只有努力地为自己充电，汲取更多的养分，才能够在人生的道路上大放异彩，揭开属于自己命运的新篇章。水瓶座2023年可佩戴一件数字22天王星吉宏旋运轮项链作为全年的幸运饰物；项链外轮廓由一个呵护形状的图案组成，两边刻有水瓶座今年的幸运罗马数字22；项链内部有一个可转动的幸运轮，寓意时来运转、财气滚滚，幸运轮上刻有水瓶座符号和守护星天王星图案，象征着胜利的信心与勇气，为水瓶们全年运势带来双重守护，使得2023年里自信满满、勇往直前、积极进取。",
      },
      luckyStone: "珍珠",
    },
  },
  双鱼座: {
    today: {
      QFriend: "天蝎座",
      color: "浅褐色",
      health: "93",
      love: "90",
      work: "90",
      money: "90",
      number: 7,
      summary:
        "整体运势简直就是开挂的节奏，不断积累成就感的一天！你可能会完成一些重要任务或者取得一些突破性进展，这将给予你一种满足和自豪的感觉，激发你进一步努力的动力。在人际交往中，会得到一些赞赏和认可，这将增加你的自信和信心。生活方面，可以与家人一起做些有意义的事情，享受幸福的时光。",
      all: "90",
    },
    tomorrow: {
      QFriend: "巨蟹座",
      color: "米黄色",
      health: "85",
      love: "75",
      work: "75",
      money: "75",
      number: 3,
      summary:
        "整体运势一般般，需要开拓自己的视野。你可能会感到一些局限和束缚，需要寻找一些新的机会和发展方向。建议多尝试一些新的事物，增加自己的阅历和体验，或是多参加一些社交活动，结识一些新的朋友。生活方面，可以尝试一些文化活动，比如参观博物馆或者看一场艺术展览，丰富生活。",
      all: "75",
    },
    week: {
      health:
        "在健康方面，双鱼座本周需要注意可能因身体炎症而导致发烧的情况。要注意调节免疫力，可以通过适当的锻炼和均衡的饮食来增强身体机能。保持良好的作息习惯和心态，有助于维持身心健康的平衡状态。同时，合理安排休息和放松的时间，避免过度疲劳对身体造成不良影响。关注自身的身体需求，积极保健，是维持健康的重要保障。",
      job: "在事业方面，双鱼座的工作进展顺利，你能够以自己的努力推进项目的落实，取得良好的成绩。同时，你有可能得到外出学习或深造的机会，这将有助于提升你的专业素养和职业发展。在学业上，你充满了新点子，懂得举一反三，善于与同学进行深入的讨论和交流，这有助于提高学习效率和学术水平。",
      love: "对于单身的双鱼座来说，本周的桃花运势将逐渐升温，适合外出社交、参加活动，认识新的人。你有可能收到来自异性的表白和惊喜。而对于有伴侣的双鱼座，本周是一个巩固感情的好时机，可以尝试与另一半一起外出旅行，增加彼此间的默契与了解。如果你是准备结婚的双鱼座，本周会有旅行结婚的想法产生，可以提前做好相关准备。",
      money:
        "双鱼座本周的财富运势非常不错。你拥有发散思维的能力，能够不断寻找副业或兼职的机会。通过自己的努力，你将能够达到理想的收入水平。然而，要注意保持理性的理财观念，避免过度投资或盲目跟风。稳健的态度和明智的决策将有助于保持财务的稳定和增长。",
      work: "在事业方面，双鱼座的工作进展顺利，你能够以自己的努力推进项目的落实，取得良好的成绩。同时，你有可能得到外出学习或深造的机会，这将有助于提升你的专业素养和职业发展。在学业上，你充满了新点子，懂得举一反三，善于与同学进行深入的讨论和交流，这有助于提高学习效率和学术水平。",
    },
    month: {
      health:
        "健康：在健康方面，双鱼座本月需要关注身心的平衡和健康。保持良好的生活习惯，包括合理的饮食、充足的睡眠和适度的运动。此外，要注意心理健康，学会放松和释放压力，如通过冥想、瑜伽或与朋友聚会等方式。关注自己的身体和情绪变化，及时寻求医疗或心理咨询的帮助，以确保身心的健康和平衡。",
      all: "总运势：在2023年11月，双鱼座需要注重人际关系的建设，积极参与社交活动。与他人保持良好的关系，扩大人脉圈，有助于你的个人发展和机遇的增加。但要谨慎对待他人的承诺和意图，避免过度信任而导致不必要的风险。",
      love: "感情运：对于单身的双鱼座而言，本月的爱情运势较为平稳。你有机会遇到一些潜在的异性朋友，但要保持理性和谨慎，不要盲目投入。建立稳定和健康的感情需要时间和努力，要慢慢培养互相的信任和理解。对于有伴侣的双鱼座，本月的感情生活可能会面临一些挑战。需要注意处理好与伴侣之间的沟通和矛盾，保持相互支持和理解，才能维系稳定的感情关系。",
      money:
        "财运：在财富方面，双鱼座本月需要谨慎理财，避免冲动消费和不必要的风险。尽管可能会有一些额外的收入机会，但要理性对待，做好财务规划。避免将全部的希望寄托在他人身上，要学会自己保护好自己的财产和利益，避免被人利用或陷入财务困境。",
      work: "工作运：事业方面，双鱼座本月需要注重与同事和上级的良好合作。与他人保持积极的沟通和协作，能够帮助你在工作中更好地发挥自己的才能和影响力。要在学业方面，双鱼座本月的学习状态较为平稳。保持良好的学习习惯和积极的学习态度，注重与同学和老师的交流和互动，有助于你的学业进展和知识的积累。",
    },
    year: {
      career:
        "事业上，双鱼座本年会有奋勇拼搏的精神，木星将强势进入双鱼座的事业宫，这也会让双鱼更好地实现心中的理想，即使在逆境中也能够轻松翻盘，建议双鱼要多吸取他人所长，这样才能够全面发展自己；学业上，双鱼座本年可能会出现计划跟不上变化的情况，所以建议双鱼座要保持平和的心态，不要太过计较分数，只有真正的汲取到课本上的知识，才能够得到思维的拓展。",
      love: "恋爱中的双鱼座，本年会特别愿意跟伴侣分享自己的内心世界，渴望让对方深刻的感知到自己，沉浸在爱情世界里的双鱼座，也能够拥有十分幸福的体验，同时也会为伴侣准备很多浪漫的惊喜，去创造很多美好的回忆；单身的双鱼座，本年有望收获一段轰轰烈烈的爱情，但建议双鱼座不要太过恋爱脑，也要多多的为自己考虑，只有在感情中保持着理智的头脑，才能够成为最大的赢家。",
      health:
        "双鱼座本年在健康方面要多留意一下睡眠的问题，双鱼座很可能会出现神经衰弱以及失眠多梦的情况，建议双鱼不要把一些琐事太放在心上，只有慢慢的敞开心扉去释放压力，才能够有更好的睡眠状态。",
      finance:
        "双鱼座本年财富运势还是比较可观的，木星的顺行，能够让双鱼通过自己的实力和创造力获得一定的资源转化，并且好好把握住机会快速变现，但建议双鱼座在消费方面也要有所收敛，这样才能够有更加稳固的资产，生活也会变得更加光明璀璨。双鱼座今年可佩戴一条六方开财斧双鱼宝懿手绳来提升全年财富指数，此幸运手绳由双鱼座的守护神波塞冬Poseidon和双鱼座符号组成，使得双鱼们得到守护神的庇佑，增添理财智慧、巩固财源，银制开财斧寓意守护正财偏财，使得双鱼们在新的一年事业顺遂，六方来财。",
      mima: {
        info: "计划跟不上变化",
        text: "由于天王星的逆行，可能会打乱双鱼座的节奏，所以双鱼座本年要懂得韬光养晦，要努力的去沉淀自己，不要总是抱着刻板印象去看待问题，只有发散思维，以灵活的头脑去思考，才能够彻底让生活充满希望，积极的去拥抱光明。建议双鱼座要保持着好学的态度，去学习更多优秀的楷模，这样就能够更加轻松自在的实现目标。双鱼座2023年可佩戴一件数字11海王星吉宏旋运轮项链作为全年的幸运饰物；项链外轮廓由一个呵护形状的图案组成，两边刻有双鱼座今年的幸运罗马数字11；项链内部有一个可转动的幸运轮，寓意时来运转、财气滚滚，幸运轮上刻有双鱼座符号和守护星海王星图案，象征着胜利的信心与勇气，为双鱼们全年运势带来双重守护，使得2023年里自信满满、勇往直前、积极进取。",
      },
      luckyStone: "黄水晶",
    },
  },
};
